cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tapl
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ArithmeticExpr
      UntypedLC
      UntypedLCTest
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable tapl-exe
  main-is: Main.hs
  other-modules:
      Paths_tapl
  hs-source-dirs:
      app
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , tapl
  default-language: Haskell2010
